Knight:Hyper Fantasy promo set 



This is fantasy knight character with promotion price. You can use them as hero,boss,minions,dungeon guardian or any 

purpose that matching your game's theme.

This set also include 4 material schemes and free sword and shield.


polycount : 	4694 tris for full body
		286 for sword
		166 for sheild


31 animations for movement and combat.

animation preview : http://www.youtube.com/watch?v=_W8yRI_W3SM

any question please contact us by

Face book page
http://www.facebook.com/pages/High-Score-Store/605540566128823

twitter
@HighScoreStore